.collapse-select {
  margin-bottom: 20px;

  .collapse-head {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;

    .head-box {
      width: 95%;
      display: flex;
      justify-content: start;

      h3 {
        min-width: 180px;
        max-width: 250px;
        margin: 0 5px;
      }

      .ant-checkbox-group {
        width: 100%;

        .ant-checkbox-wrapper {
          &:nth-child(1) {
            margin-left: 8px;
          }
        }

        .ant-checkbox {
          margin-top: -10px;
        }

        .ant-checkbox+span {
          display: inline-block;
          width: 128px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 0 8px;
        }
      }
    }

    .collapse-title {
      font-size: 12px;
      line-height: 22px;
      align-items: center;
      cursor: pointer;

      i {
        font-size: 14px;
        margin-left: 8px;
      }
    }
  }
}