.dashboardHeader {
  width: 1220px;
  height: 282px;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
  &-item {
    flex: 0 0 236px;
    height: 136px;
    padding: 24px 0px 0px 20px;
    background: #fff;
    border-radius: 2px;
    &-icon {
      width: 24px;
      float: left;
      height: 100%;
      &-item{
        width: 20px;
        height: 20px;
      }
    }
    &-content{
      float: left;
      height: 100%;
      &-title{
        font-size: 14px;
        color: rgba(0,0,0,0.55);
        letter-spacing: 0;
        text-align: justify;
        line-height: 22px;
      }
      &-context {
        margin-top: 4px;
        &-num {
          font-size: 28px;
          color: rgba(0,0,0,0.85);
          line-height: 36px;
        }
        &-span{
          font-size: 12px;
          color: rgba(0,0,0,0.35);
          line-height: 20px;
          margin-left: 4px;
        }
      }
      &-text {
        font-size: 14px;
        color: rgba(0,0,0,0.55);
        letter-spacing: 0;
        text-align: justify;
        line-height: 22px;
        &-span{
          color: #FF5656;
        }
      }
    }
  }
}

.dashboard {
  background-color: #F0F2F5;
  height: 100%;
}