.metricsErrorLogsTopic{
  padding: 10px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  div:nth-child(1){
    margin: 0 10px;
  }
  div:nth-child(2){
    font-size: 13px;
    span{
      display: block;
      padding: 5px 0;
      font-weight: bold;
    }
  }
}