.collect-list {

  .ant-input-number {
    width: 100%;
  }

  .t-btn {
    width: 100%;
    height: 32px;
    margin-bottom: -10px;

    Button {
      float: right;
    }
  }
}
.customTransfer {
  width: 588px;
  .ant-transfer-list {
    width: 274px;
  }
}