.agent-list {}

.modify-agent-list {

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .agent-list-head {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;

    b {
      font-size: 16px;
      line-height: 36px;
      color: rgb(162, 162, 165);
    }

  }

  .host-configuration {
    width: 100%;
    margin: -10px 0 20px;
  }

  .agent-configuration {

    h3 {
      color: rgb(162, 162, 165);
    }

    .ant-collapse-extra {
      margin-top: -24px;
      margin-right: -20px;
    }
  }

}

.agent-installed {
  text-align: center;
  line-height: 30px;
  margin-bottom: 20px;
}

.w-214 {
  width: 214px;
}
.new-app {
  .ant-col-6 {
    width: 12%;
  }
  .ant-col-16 {
    width: 86.5%;
  }
  .ant-transfer-list {
    width: 274px;
  }
}