config.ip=
config.port=
config.url=/agent-manager/api/v1/agent/config
register.url=/agent-manager/api/v1/agent
agent.verison=1.0.0
collect.type=2

message.version=4.6.10
cpu.period=5000
tps.period=1000
http.port=2023