
.tasks-list {
  width: 100%;
  .tasks-head {
    line-height: 24px;
  }
  .dantd-query-form .ant-form-item .ant-form-item-label {
    width: 70px;
  }
  .ant-col-xl-8 {
    // width: 290px;
    .searchWidth {
      width: 100% !important;
    }
    // &:nth-of-type(6){
    //   position: absolute;
    //   right: -18px;
    //   top: 0;
    // }
  }
  
  .table-container {
    width: 100%;
  }
  .table-button {
    float: right;
    margin-top: -38px;
  }
}
.green-tag {
  background-color: #ecf9e7;
  border: 1px solid #0fbf38;
  color: #10c038;
}
.blue-tag {
  background-color: #c7d4ee;
  border: 1px solid #347cff;
  color: #337dff;
}
.task-table ul li span, .dot span {
    display: inline-block;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    margin-right: 5px;
}
.green-dot {
  background-color: #10C038;
}
.red-dot {
  background-color: #F04134;
}
.blue-dot {
  background-color: #337DFF;
}
.skyblue-dot {
  background-color: skyblue;
}
.task-table {
  .ant-input-affix-wrapper {
    width: 75% !important;
  }
  .table-button {
    position: relative;
    ul {
      display: flex;
      justify-content: space-between;
      width: 45%;
      position: absolute;
      top: 45px;
    }
  }
}