.agent-list {}

.modify-agent-list {

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .agent-list-head {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;

    b {
      font-size: 16px;
      line-height: 36px;
      color: rgb(162, 162, 165);
    }

  }

  .host-configuration {
    width: 100%;
    margin: -10px 0 20px;
  }

  .agent-configuration {

    h3 {
      color: rgb(162, 162, 165);
    }

    .ant-collapse-extra {
      margin-top: -24px;
      margin-right: -20px;
    }
  }

}

.agent-installed {
  text-align: center;
  line-height: 30px;
  margin-bottom: 20px;
}

.w-214 {
  width: 214px;
}
.new-app {
  .ant-col-6 {
    width: 12%;
  }
  .ant-col-16 {
    width: 86.5%;
  }
  .ant-transfer-list {
    width: 275px;
  }
}

.agentConfigInfo {
  padding: 0 20px;
  .agentConfigInfoLeft{
    .ant-descriptions-item-label{
      margin-left:50px;
    }
  }
  .ant-descriptions-view{
    border: 1px solid #7e7e7e;
    border-radius: 10px;
  }
  tr{
    display: flex;
    font-size: 16px !important;
    padding: 10 0 0;
    td {
      flex: 1;
      display: flex;
      padding: 10px;
      // margin-left: 20px;
      .ant-descriptions-item-content{
        width: 60%;
      }
    }
  }
  tr:nth-child(odd) {
    background: #f2faff;
  }
  
  // background: #cccccc !important;
}