#dubbo
dubbo.registry.address=10.0.53.79:2181
dubbo.service.version=2.0.0_stable

#for rmq
rocketmq.nameserver.address=10.0.50.150:9876
rocketmq.group.support=SWAN_NODE_SUPPORT

mqLogDir=/app/logs
metricTopic=statistic

kafka.broker.list=10.0.53.79:9092,10.0.53.80:9092,10.0.53.81:9092