.card-wrapper {
  margin: 24px 0 32px;
  float: left;
  width: 100%;
}

.card-head {
  display: flex;
  justify-content: space-between;

  .card-title {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    cursor: pointer;

    i {
      font-size: 14px;
      margin-left: 8px;
    }
  }
}

.card-content {
  // overflow: auto;
}