.p-steps-form {
  &-content {
    margin-top: 30px;

    .ant-table-tbody>tr>td {
      padding: 8px 16px 0;
    }

    &-item {
      display: none;

      &-active {
        display: block;
      }
    }
  }

  &-action {
    margin-top: 30px;
  }
}

.set-up {

  .w-100 {
    width: 100px;
  }

  .w-200 {
    width: 180px;
  }

  .w-300 {
    width: 300px;
  }
  .logFileList {
    width: 320px;
    height: 150px;
    overflow: auto;
    border: 1px solid #d9d9d9;
    margin-left: 26.7%;

    li {
      line-height: normal;
      margin: 5px 0;
      padding: 0 5px
    }
  }
}

.collect-log-config {
  .form-row {
    height: 64px;
  }
}

.collection-object {

  .form-row {
    height: 64px;
  }

  .col-radio-host {
    width: 400px;
    margin-bottom: -10px;


    .radio-host-name {

      span {
        float: left;
      }

      .ant-radio {
        top: 10px;
      }

      .radio-host-span {
        width: 60px;
        float: left;
        line-height: 35px;
      }

      .radio-form {
        float: left;
      }
    }

  }

}


.log-repeat-form {

  .col-unit-log {

    .ant-form-item {
      margin-bottom: 0px;
    }
  }

  .col-time-stramp {

    .ant-row {
      height: 30px;
    }
  }

}

.loopaddlog-filetype {
  // min-height: 400px;
  max-height: 750px;
  overflow-y: auto;
  // margin-bottom: 20px;
}


.steps-form {

  .p-steps-edit {
    width: 100%;
    height: 32px;

    .edit-btns {
      float: right;
    }
  }
}

.hide {
  display: none;
}

.file_list{
  width: 320px;
  height: 150px;
  overflow: auto;
  border: 1px solid #d9d9d9;
  margin-left: 26.7%;
  li{
    line-height: normal;
    margin: 5px 0;
    padding: 0 5px
  }
}

.slicePreview{
  overflow: auto;
  max-height: 120px;
  height: 120px;
  padding: 0 5px;
   ul {
     width: 320px;
     height: 150px;
     overflow: auto;
     border: 1px solid #d9d9d9;
     margin-left: 26.7%;

     li {
       line-height: normal;
       margin: 5px 0;
       padding: 0 5px
     }
   }
  span{
    border-bottom: 1px solid #cccccc;
    display: block;
    padding: 5px;
    white-space: pre-wrap;
    // width: 100px;
    // word-break: normal;
  }
}