.dashboard-bar-chart {

  margin: 24px;

  .content {
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    row-gap: 16px;
    align-content: flex-start;
    column-gap: 16px;
  }
}

.bar-item {
  background: #F8F9FA;
  border-radius: 8px;
  flex: 0 0 32%;
  box-sizing: border-box;
  height: 260px;

  &.dcloud-empty {
    padding-top: 70px;
  }
}