.monacoEditor {
  min-height: 85px !important;
  position: relative;
  overflow: hidden;
  // border: 1px solid #cccccc;
  margin-top: 5px;

  .editor {
    height: 100% !important;
    position: absolute;
    left: -40px;
    width: 120%;
  }
}