@media screen and (max-width: 1440px) {
  #fe-container .main-content .dashboard {
    min-width: 1260px;
  }
}

.app-container {
  overflow: hidden;
  background-color: #f0f2f5;

  .logo-title .dcloud-image {
    vertical-align: sub;
  }
}

.agent-version {
  .dcloud-col {
    flex: auto;
  }
}

.header-item.user-item {
  display: none;
}