.dataSource-list {
  width: 100%;

  .dataSource-head {
    line-height: 24px;
  }

  .dantd-query-form .ant-form-item .ant-form-item-label {
    width: 70px;
  }
  .ant-col-xl-8 {
    // width: 300px;
    .searchWidth {
      width: 100% !important;
    }
    // &:nth-of-type(3){
    //   position: absolute;
    //   right: -18px;
    //   top: 0;
    // }
  }

  .dataSource-search {
    display: flex;
    justify-content: space-between;

    .search-box {
      width: 88%;
      display: flex;
      flex-wrap: wrap;
      .search { 
        min-width: 30%;
        margin: 8px;
        display: flex;
        justify-content: space-between;
  
        .search-left {
          line-height: 32px;
        }
  
        .search-right{
          width: 240px;
        }
      }
    }

    .search-btn {
      width: 12%;
      margin:5px 0;
      display: flex;
      justify-content: space-around;
    }
  }

  .table-container {
    width: 100%;
  }
  .table-button {
    float: right;
    margin-top: -38px;
  }

}
.app-detail {
  &-head{
    height: 5px;
    margin: 0 0 30px 20px;
    li {
      float: left;
      width: 45%;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  .dantd-table-body {
    padding: 0;
  }
  .ant-row-flex {
    display: block !important;
    .ant-input-affix-wrapper {
      width: 50% !important;
    }
  }
}

.custom-table {
  h3 {
    float: left;
  }
}