.chart-wrapper {
  background-color: #FAFAFA;
  min-width: 360px;
  width: 32%;
  float: left;
  padding: 16px;
  margin: 0 0 15px 15px;
}

.common-chart-wrapper {
  position: relative;
  padding-top: 15px;
}

.charts-op {
  position: absolute;
  font-size: 18px;
  top: 0;
  right: 0;

  i {
    cursor: pointer;
    font-size: 14px;
  }

  i:hover {
    color: #F27E49;
  }

  .ml-17 {
    margin-left: 10px;
  }
}

.charts-title {
  position: absolute;
  color: #000000;
  font-family: PingFangSC-Medium;
  top: 0;
  left: 0;
}