.version-list {
  width: 100%;

  .version-head {
    line-height: 24px;
  }

  .dantd-query-form .ant-form-item .ant-form-item-label {
    width: 70px;
  }
  .ant-col-xl-8 {
    // width: 290px;
    .searchWidth {
      width: 100% !important;
    }
    // &:nth-of-type(4){
    //   position: absolute;
    //   right: -18px;
    //   top: 0;
    // }
  }

  .version-search {
    display: flex;
    justify-content: space-between;

    .search-box {
      width: 88%;
      display: flex;
      flex-wrap: wrap;
      .search { 
        min-width: 30%;
        margin: 8px;
        display: flex;
        justify-content: space-between;
  
        .search-left {
          line-height: 32px;
        }
  
        .search-right{
          width: 240px;
        }
      }
    }
    .search-btn {
      width: 12%;
      margin:5px 0;
      display: flex;
      justify-content: space-around;
    }
  }

  .table-container {
    width: 100%;
  }
  .table-button {
    float: right;
    margin-top: -38px;
  }

}

.modify-version-list {

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .version-list-head {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;

    b {
      font-size: 16px;
      line-height: 36px;
      color: rgb(162, 162, 165);
    }
    
    a {
      color: red;
    }
  }
}
