.piedashboardbox {
  height: 286px;
  width: 100%;
  display: flex;
}
.collect-piechart{
  flex:0 0 43%;
  height: 286px;
  padding: 24px;
  background: #fff;
  margin-right: 10px;
  float: left;
  border-radius: 2px;
  &-header {
    width: 100%;
    &-title {
      font-size: 16px;
      color: rgba(0,0,0,0.85);
      line-height: 24px;
    }
  }
  &-faulttask{
    margin: 24px 0 0 31px;
    float: left;
    width: 93px;
    height: 190px;
    overflow: hidden;
    &-icon {
      width: 100%;
      &-item{
        width: 20px;
        height: 20px;
        margin-right: 4px;
        display: inline-block;
        vertical-align: middle;
      }
      &-title{
        font-size: 14px;
        color: rgba(0,0,0,0.85);
        letter-spacing: 0;
        text-align: justify;
        line-height: 22px;
        vertical-align: middle;
      }
    }
    &-content{
      height: 100%;
      overflow: scroll;
      margin-top: 4px;
      margin-left: 19px;
      &-li{
        font-size: 12px;
        color: rgba(0,0,0,0.65);
        letter-spacing: 0;
        text-align: justify;
        line-height: 20px;
        margin-bottom: 4px;
      }
    }
  }
}

.agent-piechart{
  flex: 0 0 57%;
  height: 286px;
  padding: 24px;
  background: #fff;
  float: left;
  &-header {
    width: 100%;
    &-title {
      font-size: 16px;
      color: rgba(0,0,0,0.85);
      line-height: 24px;
    }
  }
  &-faulttask{
    margin: 24px 0 0 31px;
    float: left;
    width: 199px;
    height: 190px;
    overflow: hidden;
    &-icon {
      width: 100%;
      &-item{
        width: 20px;
        height: 20px;
        margin-right: 4px;
        display: inline-block;
        vertical-align: middle;
      }
      &-title{
        font-size: 14px;
        color: rgba(0,0,0,0.85);
        letter-spacing: 0;
        text-align: justify;
        line-height: 22px;
        vertical-align: middle;
      }
    }
    &-content{
      height: 100%;
      overflow: scroll;
      margin-top: 4px;
      margin-left: 19px;
      &-li{
        font-size: 12px;
        color: rgba(0,0,0,0.65);
        letter-spacing: 0;
        text-align: justify;
        line-height: 20px;
        margin-bottom: 4px;
      }
    }
  }
}